19.10.15	Mirko Brandt
In dem Spiel wird es mehrere Antwortmöglichkeiten geben. Je nachdem welche ausgewählt wird, gelangt man zu einem neuen Pool
von Antworten. Bei der Auswahl bestimmter Schaltflächen muss das Hintergrundbild gewechselt werden.


Bugs:
- Wenn auf eine der letzten Antworten geklickt wird, aendert sich in manchen Faellen nochmal der normale Text, ansonsten muss
  zweimal geklickt werden. (verringern des x31 Wertes bringt nichts)
- Der letzte Schritt (z[6]) funktioniert mit dem Array aus irgendeinem Grund nicht (Erste Loesung: var x31 stattdessen
  genutzt)



#Code

<!DOCTYPE html>
<html>
<body>
<p id="s1">Hi, wie gehts?</p>

<button id="b1" type="button" onclick="a1Change(this)"><p id="a1">Gut. (Antwort 1)</p></button>
<button id="b2" type="button" onclick="a1Change(this)"><p id="a2">Ganz gut (Antwort 2)</p></button>
<button id="b3" type="button" onclick="a1Change(this)"><p id="a3">Naja, nicht so geil. (Antwort 3)</p></button>
<button id="b4" type="button" onclick="a1Change(this)"><p id="a4">Echt beschissen. (Antwort 4)</p></button>

<script>

var z = [x=0, y=0, x1=0, y1=0, x2=0, y2=0, x3=0];
var x31 = 0;

function a1Change(elem) {

	z[0] += 1; z[1] += 1; z[2] += 1; z[3] += 1; z[4] += 1; z[5] += 1; z[6] += 1;
	x31+=1;

    var a1 = document.getElementById("a1"),
	a2 = document.getElementById("a2"),
	a3 = document.getElementById("a3"),
	a4 = document.getElementById("a4"),
	s1 = document.getElementById("s1");
	

	if ((elem.id == "b1" || elem.id == "b2") && z[0] == 1) {
	
		a1.innerHTML = "Und wie gehts dir? (Antwort 1.1)";
		a2.innerHTML = "Alles gut? (Antwort 1.2)";
		a3.innerHTML = "Hast du viel zu tun? (Antwort 1.3)";
		a4.innerHTML = "Wie gehts mit der Arbeit? (Antwort 1.4)";
		s1.innerHTML = "Schoen.";
		z[0] += 1;
				
		
	} else if ((elem.id == "b3" || elem.id == "b4") && z[1] == 1) {
		
		a1.innerHTML = "Mein Chef ist suuuper nervig! (Antwort 3.1)";
		a2.innerHTML = "Die Arbeit ist echt anstrengend ... (Antwort 3.2)";
		a3.innerHTML = "Lisbeth hat mich verlassen :( (Antwort 3.3)";
		a4.innerHTML = "ICH hab meine Freundin stehen lassen 8) (Antwort 3.4)";
		s1.innerHTML = "Oh nein, was ist denn los?";
		z[1] += 1;
		
	} else if ((elem.id == "b1" || elem.id == "b2") && z[0] == 3 && z[1] < 3) {
	
		a1.innerHTML = "Schoen zu hoeren. (Antwort 1.1.1)";
		a2.innerHTML = "Das freut mich. (Antwort 1.1.2)";
		a3.innerHTML = "Ist Anna eigentlich gegangen? (Antwort 1.1.3)";
		a4.innerHTML = "Ich hab gehoert du hast dich von deiner Freundin getrennt? (Antwort 1.1.4)";
		s1.innerHTML = "Bei mir ist alles wie beim Alten.";
		z[2] += 1;
		
	} else if ((elem.id == "b3" || elem.id == "b4") && z[0] == 3 && z[1] < 3) {
	
		a1.innerHTML = "Ja, kenn ich. (Antwort 1.3.1)";
		a2.innerHTML = "Bei mir genau dasselbe! (Antwort 1.3.2)";
		a3.innerHTML = "Kriegst du inzwischen mehr Lohn? (Antwort 1.3.3)";
		a4.innerHTML = "Du solltest dich echt um eine Gehaltserhoehung kuemmern! (Antwort 1.3.4)";
		s1.innerHTML = "Ach die Arbeit ist stressig wie immer.";
		z[4] += 1;
		
	} else if ((elem.id == "b1" || elem.id == "b2") && z[1] == 3 && z[0] < 3) {
	
		a1.innerHTML = "Und dann noch Beziehungsstress ... (Antwort 3.1.1)";
		a2.innerHTML = "Und jetzt hat sich Lisbeth getrennt? (Antwort 3.1.2)";
		a3.innerHTML = "Kriegst du wenigstens inzwischen mehr Lohn? (Antwort 3.1.3)";
		a4.innerHTML = "Du solltest dich echt um eine Gehaltserhoehung kuemmern! (Antwort 3.1.4)";
		s1.innerHTML = "Ja bei mir genauso. Immernoch so stressig wie frueher.";
		z[3] += 1;
		
	} else if ((elem.id == "b3" || elem.id == "b4") && z[1] == 3 && z[0] < 3) {
	
		a1.innerHTML = "Naja, ich glaube es war richtig so. (Antwort 3.3.1)";
		a2.innerHTML = "Es war hart, aber ich schaue jetzt nur nach vorne! (Antwort 3.3.2)";
		a3.innerHTML = "Hat sich Anna nicht von dir getrennt? (Antwort 3.3.3)";
		a4.innerHTML = "Ich hab gehoert du hast dich von deiner Freundin getrennt? (Antwort 3.3.4)";
		s1.innerHTML = "Ach echt? Das ist ja schade.";
		z[5] += 1;
	
	} else if ((elem.id == "b1" || elem.id == "b2") && ((z[2] == 4) || (z[4] == 4))) {
	
		a1.innerHTML = "Alles klar, man sieht sich.";
		a2.innerHTML = "Immer wenn es spannend wird, geht er ...";
		a3.innerHTML = "Komm in meine Arme. Hau rein!";
		a4.innerHTML = "Tschau.";
		s1.innerHTML = "Naja, machs gut. Ich muss los.";
		z[6] += 1;
	
	} else if ((elem.id == "b3" || elem.id == "b4") && ((z[2] == 4) || (z[5] == 4))) {
	
		a1.innerHTML = "Alles klar, man sieht sich.";
		a2.innerHTML = "Immer wenn es spannend wird, geht er ...";
		a3.innerHTML = "Komm in meine Arme. Hau rein!";
		a4.innerHTML = "Tschau.";
		s1.innerHTML = "Ja wir sind nicht mehr zusammen ... So ich muss los, machs gut.";
		z[6] += 1;
		
	} else if ((elem.id == "b1" || elem.id == "b2") && ((z[3] == 4) || (z[5] == 4))) {
	
		a1.innerHTML = "Alles klar, man sieht sich.";
		a2.innerHTML = "Immer wenn es spannend wird, geht er ...";
		a3.innerHTML = "Komm in meine Arme. Hau rein!";
		a4.innerHTML = "Tschau.";
		s1.innerHTML = "Du wirst das schon schaffen. Ich kenn dich doch! Aber ich muss jetzt wirklich los. Machs 					gut!";
		z[6] += 1;
	
	} else if ((elem.id == "b3" || elem.id == "b4") && ((z[4] == 4) || (z[3] == 4))) {
	
		a1.innerHTML = "Alles klar, man sieht sich.";
		a2.innerHTML = "Immer wenn es spannend wird, geht er ...";
		a3.innerHTML = "Komm in meine Arme. Hau rein!";
		a4.innerHTML = "Tschau.";
		s1.innerHTML = "Ja, wahrscheinlich hast du Recht ... Hoer mal, ich muss jetzt leider los. Hau rein.";
		z[6] += 1;

	} else if ((elem.id == "b1" || elem.id == "b2" || elem.id == "b3" || elem.id == "b4") && x31 == 5) {
	
		a1.innerHTML = "Gespraech beenden";
		document.getElementById("b2").style.visibility = "hidden";
		document.getElementById("b3").style.visibility = "hidden";
		document.getElementById("b4").style.visibility = "hidden";
		s1.style.visibility = "hidden";

	}
}


</script>
	

</body>
</html>
