<head>
<style type="text/css">
body 	{background-image: url(backgrounda1.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		background-color: black;
		margin: 0 auto;}
		
			
p			{padding:30px;
			font-family:Arial;
			color:white;}		

h1			{padding:30px;
			font-family:Arial;
			color:white;}	

			
#menu 		{font-size:15px;
			position:absolute;
			margin-top:550px;
			margin-left:200px;}

#menu ul 	{list-style-type:none;
			list-style-image:none;
			margin:0px;
			padding:0px;}

#menu li.topmenu {float:left;}

.topmenu a 	{float:left;
			width:200px;
			text-align:center;
			opacity: 0.8;}

.topmenu ul	{display:none;}

.topmenu a, .submenu a		{font-family: Arial;
							padding:1px 5px;
							  border:1px solid white;
							  border-collapse:collapse;
							  color:white;
							  text-decoration:none;
							  background-color:black;
							  margin:0;  
							  height: 20px;}

.submenu a{
  font-size:12px;
  width:200px;
  position:relative;
  clear:both; /* special IE6 */
}

#menu a:hover, .topmenu.on a {
  color:#4C4C4C;
  background-color:#ffddbb !important;
}

.topmenu:hover ul {
  display:block;  
  z-index:500;
}

#sprechblase {position:absolute;
		margin-top:200px;
		margin-left:200px;
      width: 250px;  
      height: 120px;
      font-size: 15px;
	  font-family: Arial;
	  line-height:20px;
      font-color: white;
      border: 2px solid white;
      -webkit-border-radius: 20px;  
      -moz-border-radius: 20px;  
      border-radius: 20px;
      background: black;
	  opacity: 0.8;
     }
	 
	 p	{padding:10px}
	 
	 
  #sprechblase:before { 
  position: absolute;
      content: ' ';  
      width: 0;  
      height: 0;  
      left: 30px;  
      top: 120px;  
      border: 20px solid;  
     border-color: white transparent transparent white;
      } 
#sprechblase:after {  
      content: ' ';  
	  position: absolute;
      width: 0;  
      height: 0;  
      left: 34px;  
      top: 120px;  
      border: 15px solid;  
border-color: black transparent transparent black;
      }	  
	  
	  
#sprechblasezwei {position:absolute;
		margin-top:300px;
		margin-left:700px;
      width: 250px;  
      height: 120px;
      font-size: 15px;
	  font-family: Arial;
	  line-height:20px;
      font-color: white;
      border: 2px solid white;
      -webkit-border-radius: 20px;  
      -moz-border-radius: 20px;  
      border-radius: 20px;
      background: black;
	  opacity: 0.8;
     }
	 
	 p	{padding:10px}
	 
	 
  #sprechblasezwei:before { 
  position: absolute;
      content: ' ';  
      width: 0;  
      height: 0;  
      right: 30px;  
      top: 120px;  
      border: 20px solid;  
     border-color:white transparent transparent white;
      } 
#sprechblasezwei:after {  
      content: ' ';  
	  position: absolute;
      width: 0;  
      height: 0;  
      right: 35px;  
      top: 120px;  
      border: 15px solid;  
border-color: black transparent transparent black;
      }	 
	  
A{text-decoration:none;}
A:link {color:white;}
A:visited {color:white;}  
</style>
</head>
<body>

<div id="sprechblase"><p>Herr Mori, haben Sie denn schon einen Verdacht um wen es sich bei dem T&auml;ter handeln k&ouml;nnte?</p></div>

<div id="sprechblasezwei"><p>Antwort A: <a href="xxx.html">Ich habe da so eine Theorie.</a>
							</br>
							Antwort B: <a href="xxx.html">Warum fragen Sie?</a></p> </div>

<div id="menu">
    <ul>
      <li class="topmenu">
        <a href="">Hauptmen&uuml;</a>
        <ul>
          <li class="submenu"><a href="">Speichern</a></li>
          <li class="submenu"><a href="">Spielstand laden</a></li>
		  <li class="submenu"><a href="">Beenden</a></li>
        </ul>
      </li>
      <li class="topmenu">
        <a href="">Notizbuch</a>
        <ul>
          <li class="submenu"><a href="">Gesammelte Indizien</a></li>
          <li class="submenu"><a href="">Info/Hilfe</a></li>
        </ul>
      </li>
	  <li class="topmenu">
        <a href="page4.html">Continue</a>
      </li>
	  <li class="topmenu">
        <a href="page2.html">Go Back</a>
      </li>
    </ul>
  </div>
<section class="content">
</section>

</body>
</html>